*{
	margin: 0;
	padding: 0;
	font-family: ubuntu , sans-serif;
	box-sizing: border-box;
	text-decoration: none;
}

body{
	height: 100vh;
	background: url('img/lune.jpg') no-repeat center;
	background-size: cover;
	display: flex;
	flex: center;
	align-items: center;
	justify-content: center;
}

.profile-card{
	width: 400px;
	text-align: center;
	border-radius: 8px;
	overflow: hidden;
}

.card-header{
	background-color: #2c3a47;
	padding:60px 40px;
}

.pic{
	display: inline-block;
	padding: 8px;
	background: linear-gradient(130deg, #74b9ff,#e66767);
	margin:auto;
	border-radius: 50%;
	background-size: 200% 200%;
	animation: animated-gradient 2s linear infinite;
	anima
}

@keyframes animated-gradient{
	25%{
		background-position: left bottom;
	}
	50%{
		background-position: right bottom;
	}
	75%{
		background-position: right top;
	}
	100%{
		background-position: left top;
	}
}
.pic img{
	display: block;
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.name{
	color: #f2f2f2;
	font-size: 28px;
	font-weight: 600;
	margin: 10px 0;
}

.desc{
	font-size: 18px;
	color: #e66767;
}

.sm{
	display: flex;
	justify-content: center;
	margin: 20px 0;
}

.sm a{
	color: #f2f2f2;
	width: 56px;
	font-size: 22px;
	transition: .3s linear;


}

.sm a:hover{
	color: #e66767;
}

.contact-btn{
	display: inline-block;
	font-size: 22px;
	color: #2EF2FE;
	padding: 10px;
	border: 2px solid #2EF2FE;
	border-radius: 5px;
	transition: .2s linear;

}

.contact-btn:hover{
	color: #f2f2f2;
	background:  #2EF2FE;
}